% 12.02.2025
%   + current version
%     https://github.com/PeterWeissig/bash_multimedia/blob/master/config/pandoc/meeting.latex
%   + based on pandoc template simple.latex from 28.11.2019
%     https://github.com/PeterWeissig/bash_multimedia/blob/master/config/pandoc/simple.latex
%   + changes are marked with [EDIT2]
%       - changed default fontsize from 12pt  to 10pt
%       - changed default margin   from 2.5cm to 1.5cm
%         (also consider header & footer)
%       - removing prefix from captions, e.g. on tables
%       - added convenience short cuts
%           ~ \ok    ->  \checkmark
%           ~ \shade ->  gray textcolor
%       - added colored boxes for highlighting
%           ~ highlight=="wichtig", internal=="intern" & secret=="geheim"
%           ~ throw an error if selected box does not match the mode
%             (public==default, internal=="modeIntern" or secret=="modeGeheim")
%       - fixed color names for links
%       - enable table of contents per default
%         (disable via "notoc")
%
%
% [EDIT2]: adapted default fontsize
\documentclass[$if(fontsize)$$fontsize$$else$10pt$endif$,$if(lang)$$babel-lang$$else$ngerman$endif$,$if(papersize)$$papersize$paper$else$a4$endif$,$for(classoption)$$classoption$$sep$,$endfor$]{scrartcl}
%
\usepackage{babel}
$if(fontfamily)$
\usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
\usepackage{lmodern}
$endif$
\renewcommand\familydefault{\sfdefault}
\usepackage{setspace}
\setstretch{$if(linestretch)$$linestretch$$else$1.15$endif$}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
$if(euro)$
  \usepackage{eurosym}
$endif$
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
$if(euro)$
  \newcommand{\euro}{€}
$endif$
$if(mainfont)$
    \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
    \setmonofont[Mapping=tex-ansi$if(monofontoptions)$,$for(monofontoptions)$$monofontoptions$$sep$,$endfor$$endif$]{$monofont$}
$endif$
$if(mathfont)$
    \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
$endif$
$if(CJKmainfont)$
    \usepackage{xeCJK}
    \setCJKmainfont[$for(CJKoptions)$$CJKoptions$$sep$,$endfor$]{$CJKmainfont$}
$endif$
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
%
% [EDIT2]: changed default margin to 1.5cm, but consider header & footer
\usepackage[$if(geometry)$$for(geometry)$$geometry$$sep$,$endfor$$else$margin=1.5cm,includefoot,includehead$endif$]{geometry}
%
% [EDIT2]: removing prefix from captions, e.g. on tables
\usepackage{caption}
\captionsetup{labelformat=empty}
% [EDIT2]: added convenience short cuts
%          (\ok -> \checkmark, \shade ->  gray textcolor)
\newcommand{\ok}{\checkmark}
\newcommand{\shade}[1]{\textcolor{gray}{#1}}
%
% [EDIT2]: added colored boxes for highlighting
%          (highlight=="wichtig", internal=="intern" & secret=="geheim")
\usepackage{tcolorbox}
\newtcbox{\wichtig}{colback=yellow!5!white,boxrule=0.1pt}
\newtcolorbox{GenericTcBoxEnvironment}[1][yellow]{%
  colback=#1!5!white,colframe=#1!75!black}
\newcommand{\AnfangWichtig}{\begin{tcolorbox}%
    [colback=yellow!5!white,boxrule=0.1pt]%
}
\newcommand{\EndeWichtig}{\end{tcolorbox}}
% show secret notes only if ((mode==intern) ^ (mode==geheim)) && (mode!=public)
\ifnum 0$if(modeIntern)$1$endif$$if(modeGeheim)$1$endif$=1$if(modePublic)$0$endif$
    \newtcbox{\intern}{
        colback=orange!5!white,
        colframe=orange!75!black}
    \newcommand{\AnfangIntern}{\begin{tcolorbox}[
        colback=orange!5!white,
        colframe=orange!75!black]}
    \newcommand{\EndeIntern}{\end{tcolorbox}}
\else
    \newcommand{\InternError}{\PackageError{meeting.latex}
        {Internal sections ("intern") are not available!
         (1) remove those sections or
         (2) set either flag "modeIntern" or "modeGeheim" (and not "modePublic")}{}}
    \newcommand{\intern}[1]{\InternError}
    \newcommand{\AnfangIntern}{\InternError}
    \newcommand{\EndeIntern}{\InternError}
\fi
% show secret notes only if (mode==geheim) && (mode!=public) && (mode!=intern)
\ifnum 0$if(modeGeheim)$1$endif$=1$if(modePublic)$0$endif$$if(modeIntern)$0$endif$
    \newtcbox{\geheim}{
        colback=red!10!white,
        colframe=red!75!black}
    \newcommand{\AnfangGeheim}{\begin{tcolorbox}[
        colback=red!10!white,
        colframe=red!75!black]}
    \newcommand{\EndeGeheim}{\end{tcolorbox}}
\else
    \newcommand{\GeheimError}{\PackageError{meeting.latex}
        {Secret sections ("geheim") are not available!
         (1) remove those sections or
         (2) set flag "modeGeheim" (and neither "modePublic" nor "modeIntern")}{}}
    \newcommand{\geheim}[1]{\GeheimError}
    \newcommand{\AnfangGeheim}{\GeheimError}
    \newcommand{\EndeGeheim}{\GeheimError}
\fi
%
\usepackage{hyperref}
% [EDIT2]: fixed color names for links
\PassOptionsToPackage{usenames,dvipsnames}{color} % color is loaded by hyperref
\hypersetup{unicode=true,
$if(title-meta)$
            pdftitle={$title-meta$},
$endif$
$if(author-meta)$
            pdfauthor={$author-meta$},
$endif$
$if(keywords)$
            pdfkeywords={$for(keywords)$$keywords$$sep$; $endfor$},
$endif$
            colorlinks=true,
            linkcolor=$if(linkcolor)$$linkcolor$$else$black$endif$,
            citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
            urlcolor=$if(urlcolor)$$urlcolor$$else$[rgb]{0,0.69,0.941}$endif$,
            breaklinks=true}
%
\urlstyle{same}  % don't use monospace font for urls
$if(lang)$
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\else
  \usepackage{polyglossia}
  \setmainlanguage[$polyglossia-lang.options$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$polyglossia-otherlangs.options$]{$polyglossia-otherlangs.name$}
$endfor$
\fi
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage$if(biblio-style)$[style=$biblio-style$]$endif${biblatex}
$if(biblatexoptions)$\ExecuteBibliographyOptions{$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$}$endif$
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(indent)$
$else$
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
$endif$
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$if(numbersections)$
\setcounter{secnumdepth}{5}
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(subparagraph)$
$else$
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi
$endif$
$if(dir)$
\ifxetex
  % load bidi as late as possible as it modifies e.g. graphicx
  $if(latex-dir-rtl)$
  \usepackage[RTLdocument]{bidi}
  $else$
  \usepackage{bidi}
  $endif$
\fi
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \TeXXeTstate=1
  \newcommand{\RL}[1]{\beginR #1\endR}
  \newcommand{\LR}[1]{\beginL #1\endL}
  \newenvironment{RTL}{\beginR}{\endR}
  \newenvironment{LTR}{\beginL}{\endL}
\fi
$endif$
\usepackage[automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
\clearpairofpagestyles
\renewcommand{\headfont}{\normalfont}
$if(title)$
\chead{
    \begin{tabular}{c}
        \textbf{
            $title$
        } \\
    \end{tabular}
}
$endif$
\ifoot*{$author$}
\cfoot*{Seite \thepage{}}
\ofoot*{$if(date)$$date$$else$\today$endif$}

$for(header-includes)$
$header-includes$
$endfor$

\begin{document}
$if(title)$
\section*{$title$}\label{title}
\thispagestyle{plain.scrheadings}
$endif$
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$

$endfor$
%
% [EDIT2]: enable table of contents per default
$if(notoc)$$else$
%
{
$if(colorlinks)$
\hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$black$endif$}
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lot)$
\listoftables
$endif$
$if(lof)$
\listoffigures
$endif$
$body$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
